source = colors.conf

# Remove window rounding
decoration:rounding = 4

# Color the active window title
windowrule = plugin:hyprbars:title_color $foreground, focus:1

# Color the hyprbars elements
plugin {
    hyprbars {
        bar_color = $background
        col.text = $foreground
    }
}

plugin {
    hyprbars {
        bar_height = 32
        bar_blur = yes
        bar_text_font = Noto Sans SemiBold
        bar_text_size = 9
        bar_text_align = center
        bar_title_enabled = yes
        bar_buttons_alignment = right
        bar_button_padding = 2
        bar_padding = 10
        bar_precedence_over_border = yes
        bar_part_of_window = yes
    }
}

plugin {
    hyprbars {
        hyprbars-button = rgba(00000000),24,󰅖,hyprctl dispatch killactive,              $foreground
        hyprbars-button = rgba(00000000),26,,hyprctl dispatch fullscreen 1,            $foreground
        hyprbars-button = rgba(00000000),26,,hyprctl dispatch movetoworkspace special, $foreground
    }
}
