source = colors.conf

# Remove window rounding
decoration:rounding = 18

# Color the active window title
windowrule = plugin:hyprbars:title_color $foreground, focus:1

# Color the hyprbars elements
plugin {
    hyprbars {
        bar_color = $background
        col.text = $foreground
    }
}

plugin {
    hyprbars {
        bar_height = 36
        bar_blur = yes
        bar_text_font = SF Pro Rounded Medium
        bar_text_size = 10
        bar_text_align = center
        bar_title_enabled = yes
        bar_buttons_alignment = left
        bar_button_padding = 9
        bar_padding = 14
        bar_precedence_over_border = yes
        bar_part_of_window = yes
    }
}

plugin {
    hyprbars {
        hyprbars-button = $red,12, ,hyprctl dispatch killactive,                 $foreground
        hyprbars-button = $yellow,12, ,hyprctl dispatch fullscreen 1,            $foreground
        hyprbars-button = $green,12, ,hyprctl dispatch movetoworkspace special,  $foreground
    }
}
