source = colors.conf

# Remove window rounding
decoration:rounding = 0

# Color the hyprbars elements
plugin {
    hyprbars {
        bar_color = rgb(000000)
        col.text = $foreground
    }
}

plugin {
    hyprbars {
        bar_height = 24
        bar_blur = yes
        bar_text_font = Terminus
        bar_text_size = 8
        bar_text_align = left
        bar_title_enabled = yes
        bar_padding = 14
        bar_precedence_over_border = yes
        bar_part_of_window = yes
    }
}
