source = colors.conf

# Remove window rounding
decoration:rounding = 0

# Color the active window title
windowrule = plugin:hyprbars:title_color $foreground, focus:1

# Color the hyprbars elements
plugin {
    hyprbars {
        bar_color = $background
        col.text = $foreground
    }
}

plugin {
    hyprbars {
        bar_height = 32
        bar_blur = yes
        bar_text_font = Segoe UI Variable Static Text Semibold
        bar_text_size = 10
        bar_text_align = left
        bar_title_enabled = yes
        bar_buttons_alignment = right
        bar_button_padding = 12
        bar_padding = 14
        bar_precedence_over_border = yes
        bar_part_of_window = yes
    }
}

plugin {
    hyprbars {
        hyprbars-button = rgba(00000000),24,,hyprctl dispatch killactive,                  $base05
        hyprbars-button = rgba(00000000),16,,hyprctl dispatch fullscreen 1,                $base05
        hyprbars-button = rgba(00000000),22,,hyprctl dispatch movetoworkspace special,     $base05
    }
}
